VITE_SERVER_DOMAIN=http://localhost:4000/api/v1
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dp32nbhts
VITE_CLOUDINARY_PRESET=@mern-blog
VITE_CLOUDINARY_API_RECRET=obWdTgTe75Qij8td6yaogmBvVF4